<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid repeat Function!</title>
</head>

<body>
  <div class="container">
    <div class="item">100px</div>
    <div class="item">1fr</div>
    <div class="item">auto</div>
    <div class="item">1fr</div>
    <div class="item">auto</div>
    <div class="item">200px</div>
    <div class="item">5fr</div>
    <div class="item">5fr</div>
    <div class="item">100px</div>
    <div class="item">1fr</div>
    <div class="item">auto</div>
    <div class="item">1fr</div>
    <div class="item">auto</div>
    <div class="item">200px</div>
    <div class="item">5fr</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      /* Use the repeat for DRY method. The repeat takes in at least 2 arguments, the amount repeated and the value of the property */
      /* grid-template-columns: repeat(4, 1fr); */
      /* It can take more values and will repeat the 2 values each time*/
      /* grid-template-columns: repeat(4, 1fr 2fr); */
      /* Like above this will repeat 2 values, but apply auto to every second column based on the size of content */
      /* grid-template-columns: repeat(4, 1fr auto); */
      /* Can add a value before using repeat() */
      /* grid-template-columns: 200px repeat(2, 1fr auto); */

      /* Can also add another repeat like this, the output will have 8 columns */
      grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr);
    }
  </style>
</body>

</html>